{
  "name": "robojs",
  "version": "4.0.0",
  "main": [
    "dist/robojs.es6.min.js"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "grunt-tasks",
    "lib",
    "jspm_packages",
    ".gitignore",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {}
}
